# intellij-Dictionary

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/dk/lost_world/dictionary/: Dictionary.java  DictionaryFileListener.java  DictionaryProjectComponent.java  FakeVirtualFile.java
